<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="DiskDefuzzer.exe" version="1.0.0.15" publicKeyToken="d2bf19d1759926ac" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="dbs.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiskDefuzzer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DiskDefuzzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiskDefuzzer.exe" size="114688">
      <assemblyIdentity name="DiskDefuzzer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/w2xnXM8QCRdDmyDGC/Yr9Z7yDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBProgressDialog.dll" size="5120">
      <assemblyIdentity name="Interop.VBProgressDialog" version="1.1.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3LfQw/OTSm3pjqu8tlEohBeUUJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinProgressDialog.dll" size="9216">
      <assemblyIdentity name="WinProgressDialog" version="1.0.1845.20729" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VfqpBDYlUL5ABoi/z8on+Q5G+cQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbs.ico" size="2862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XC9gvdrDaNk/MmZQZSqFtZP5xF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DiskDefuzzer.AccessMDBTemplate" size="442368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbXv28fAUbm0PxPwYznRGazo5Fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ErrorReportTemplate.rtf" size="5768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/dRE3CKqtWX3cPh88TRfpoej6eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="todo.txt" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xIVK/8w155Kj0tzGrBO57gRk39Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\shitals" issuerKeyHash="fa592d43cc086bf7e7eb50947e88e994dd89d052" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jvKbNYTUjig2SXJRNSCh8QgWy4w=</DigestValue></Reference></SignedInfo><SignatureValue>L/f7JZ/vR/tRWXdUgExch0r6ic720U3UCxaO9V6RSpfDc6H7nZUVihYWxOUeb65Va9JMgMH5xQ6Cocp5CdQ5IsPneGL8Obqn3kPnYdTJ+vKyUlYZvMz/YiI7fHHKrLNd13sqCezguWuTkmaClEFl/YAnxtDNB/2mmIMkHSybzXU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+vTS249YetnyquY7X5jYmmtgZ+iTN1tAwnrBOEXzofajjdvqGCwxVb5TT4ov8e/cFMBtfRo/9A77xEMCVfCOHj1J4ZdhRpYLjFfOk/jN+ERZUlXK4+zSAr/5ZS0PnJgxZtuH3/lODV2X6penr3Rn4OQNNzF8ilVukUiLvtoBqj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ccb1608f1a1203551724936288ed484359bf28e" Description="" Url=""><as:assemblyIdentity name="DiskDefuzzer.exe" version="1.0.0.15" publicKeyToken="d2bf19d1759926ac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\shitals</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3Z2PPemx5rL/PXfixOiJ1jobZDI=</DigestValue></Reference></SignedInfo><SignatureValue>bMvuLYxuO8YL2G4nQfwJNXPJr4qtnzkpIgHJzU6s6pS0xGKAXtEkEVBHrCQ6SK+TT/+/vxGVHGLtJuyAEUfzp7YB6WM2sG9JEq+VRZdIV1GegFIDHwN53MUD8Y2k5AAwi+GtbS8jeuoOH0MgiQy+T56RZF6HLB140SXu2EsGalw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+vTS249YetnyquY7X5jYmmtgZ+iTN1tAwnrBOEXzofajjdvqGCwxVb5TT4ov8e/cFMBtfRo/9A77xEMCVfCOHj1J4ZdhRpYLjFfOk/jN+ERZUlXK4+zSAr/5ZS0PnJgxZtuH3/lODV2X6penr3Rn4OQNNzF8ilVukUiLvtoBqj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQIl+uZHNQ/4NIu8Ux8ZledjAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBSAEUARABNAE8ATgBEAFwAcwBoAGkAdABhAGwAczAeFw0wNjA2MTMyMzExNDhaFw0wNzA2MTQwNTExNDhaMCkxJzAlBgNVBAMeHgBSAEUARABNAE8ATgBEAFwAcwBoAGkAdABhAGwAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+vTS249YetnyquY7X5jYmmtgZ+iTN1tAwnrBOEXzofajjdvqGCwxVb5TT4ov8e/cFMBtfRo/9A77xEMCVfCOHj1J4ZdhRpYLjFfOk/jN+ERZUlXK4+zSAr/5ZS0PnJgxZtuH3/lODV2X6penr3Rn4OQNNzF8ilVukUiLvtoBqj0CAwEAATAJBgUrDgMCHQUAA4GBAL2P4XfK8XIWDxt1ThDjpJjT2naCkmc/I0V6yZoqKxrYm88g8aNtvM/iLxeyVam0C++62hsa0YTFno8a+YPOl0RzDSua9ighKiuklQQkhcg5lrHqjiihJK+3EM0pyHLwR1L6Kxtubi4PTboT9b5YTbfnKuyKPBKuMCmBo62ebh9B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>